<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes Hintergrund</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }
        .background {
            width: 20%;
            height: 30%;
            background: url('memes/csm_Bildschirmfoto_2022-08-08_um_12.14.35_3ba4705873.png');             
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }
        .background2 {
            width: 20%;
            height: 30%;
            background: url('memes/wir-wissen-nicht-wem-sie.webp');             
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }

        .background3 {
            width: 20%;
            height: 30%;
            background: url('memes/jff_muenchen_2021_memes_teaser.png');             
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }

        .content {
            position: absolute;
            text-align: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container{
         padding: 0;
         margin: 0;
         width: 100%;
         height: 100%;   
         display: flex;     
         flex-wrap: wrap;  
         gap: 0;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
        <div class="background"></div>
        <div class="background2"></div>
        <div class="background3"></div>
    </div>
    
    <div class="content">
        <img src="https://i.imgflip.com/7495zz.jpg" alt="Abschlussbild">
    
    </div>
</body>
</html>
